NODE_ENV = production
VUE_APP_TITLE = WuKong
VUE_APP_URL = 'http://127.0.0.1:9655/'
VUE_APP_API_TIMEOUT = 10000

VUE_APP_TAG = 2021-01-03
VUE_APP_AUTHOR = Terry Li
VUE_APP_SOURCE = 'https://github.com/WenJieLife/WuKong'
VUE_APP_RELEASE = 'Beta 0.1.1'